<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My intro</a></li>
                    <li><a href="/education.html">Education</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>

                   
                </ul>
            </nav>
        </div>
        
<div class="main">
    <div class="hamburger">
        <img class="ham" src="ham2.png" alt="" width="30">
        <img class="cross" src="cross2.png" alt="" width="17">
    </div>
    <div class="infoContainer">
        <div class="devInfo">
            <div class="Hello">Hi My Name is</div>
            <div class="Name">Sneha Soni</div>
            <div class="About">I am an Engineering Student at DSCE, learning Web development</div>
            <div class="buttons">
                <a href="/contact.html"><button>Contact Me</button></a>
       </div>
        </div>
        <div class="devPic"><img src="image.png"> </div>
        
    </div>


    </div>
    
</body>
</html>